ProjectToolBarScroll/App.xaml

<Application x:Class="ProjectToolBarScroll.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectToolBarScroll"
             xmlns:Converter="clr-namespace:ProjectToolBarScroll.Converter"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <Converter:ConverterImageDrawingToImageControl x:Key="converterImageDrawingToImageControl" />

        <Style TargetType="{x:Type Button}" x:Key="{x:Type Button}" >
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonToolBar" >
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ToolBar.OverflowMode" Value="Never" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" x:Name="BorderButtom" BorderBrush="Black" BorderThickness="1">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image x:Name="ImageButton" Source="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Converter={StaticResource converterImageDrawingToImageControl }}" Margin="5,0,0,0" Width="15" Height="15" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="#CCCCCE"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#ccccce" TargetName="BorderButtom" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                <Setter Property="Visibility" Value ="Collapsed" TargetName="ImageButton" />
                                <Setter Property="Margin" Value ="0,0,0,0" TargetName="ImageButton" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Null}">
                                <Setter Property="HorizontalAlignment" Value ="Center" TargetName="ImageButton" />
                                <Setter Property="Margin" Value ="0,0,0,0" TargetName="ImageButton" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
