PruebaToolBarScroll/MainWindow.xaml

<Window x:Class="ProjectToolBarScroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectToolBarScroll"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeToContent="Width">
    <Grid>
        <ToolBarTray>
            <local:ToolBarScroll VisibleItems="20" ModeScroll="VisualItems" >
                <local:ToolBarScroll.ElementsItems>
                    <Button Content="1"/>
                    <Button Content="2"/>
                    <Button Content="3"/>
                    <Button Content="4"/>
                    <Button Content="5"/>
                    <Button Content="6"/>
                    <Button Content="7"/>
                    <Button Content="8"/>
                    <Button Content="9"/>
                    <Button Content="10"/>
                    <Button Content="11"/>
                    <Button Content="12"/>
                    <Button Content="13"/>
                    <Button Content="14"/>
                    <Button Content="15"/>
                    <Button Content="16"/>
                    <Button Content="17"/>
                    <Button Content="18"/>
                    <Button Content="19"/>
                    <Button Content="20"/>
                    <Button Content="21"/>
                    <Button Content="22"/>
                    <Button Content="23"/>
                    <Button Content="24"/>
                    <Button Content="25"/>
                    <Button Content="26"/>
                    
                </local:ToolBarScroll.ElementsItems>
        </local:ToolBarScroll>
            </ToolBarTray>
    </Grid>
</Window>
